DecodeHK.py  (Python 3.12.4) --------------- AND DecodeHK_nomag.py 
will take in a csv then parse out values and check them versus their nominal values. 
If errors are found it will create an error log with the recorded values and their index in the file. 

To install dependencies run in a terminal or enviroment:
pip install -r requirements.txt

To run the code do the following:
1. Determine if there is a mag load attached to the EBox, if there is NOT one do the following steps with DecodeHK_nomag.py
2. Drop HK_HEX file into inputs folder
3. Adjust the input csv to match the path to the data provided (hint right click in VSCode and hit 'Copy Relative Path')
4. Change the reference name to be a human language understanding of the test. 
    - ex. 'Post_Vibe_Sequence_No_Fire'
5. Hit Run 
6. Look at Terminal output:
    -If good: "No errors found, yay!"
    -If bad: "Errors were found, error log saved"
        - Look at 'ErrorReport.csv'
7. Output file will be saved to Output/Filename.csv

- Important: Input data NEEDS to be in HEX 

- Important: When looking at the values printed in the output, these are stepped down Voltages fed into the ADC. The expected values
are in the code under 'expected_vals' or below [LAST UPDATED: 10/23/25] [ONLY VALID IF MAG LOAD IS ATTACHED]
expected_vals = {
    "FPGA_v": 2,
    "Counter": 0,
    "P5V_VMON": 1.967,
    "N5V_VMON": 1.623,
    "P15V_VMON": 1.949,
    "N15V_VMON": 1.991,
    "P24V_VMON": 2.185,
    "P15V_IMON": 0.282,
    "N15V_IMON": 2.127,
    "P24V_IMON": 0.119,
    "P28V_IMON": 0.884,
    "P28V_VMON": 1.797,
    "P5V_IMON": 0.707,
    "N5V_IMON": 3.263,
    "3v3_IMON": 0.417,
    "1v5_IMON": 0.587,
    "3v3_VMON": 3.3,
    "2v5_VMON": 2.5,
    "1v5_VMON": 1.559
}


printLRData.py ---------------
This code is still being worked on do not use. 
